<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MTAServerController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="presetsTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">{}</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v1.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>